

FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\MainWindow.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\Login.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\NewGoal.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\NewProject.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\NewSituation.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\NewTask.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\Register.xaml;;
FC:\Users\linukey\Desktop\DoitForFreeGIT\DoitForFree\DoitForFree\UI\ResourceDirectory.xaml;;

